ansible_user: ubuntu
ansible_ssh_private_key_file: /var/lib/jenkins/.ssh/ansible.pem
ansible_ssh_common_args: >-
  -o ProxyCommand="ssh -i /home/liya/Ansible.pem -W %h:%p -o StrictHostKeyChecking=no ubuntu@{{ hostvars[groups['role__Bastion'][0]].public_ip_address }}"

