[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, constructed, aws_ec2

[ssh_connection]
pipelining = True
