[defaults]
inventory = inventory.aws_ec2.yml
host_key_checking = False
stdout_callback = yaml
private_key_file = ~/ansible.pem
remote_user = ubuntu    

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, constructed, aws_ec2

