---
- name: Install and configure Prometheus
  hosts: tag_monitoring_true
  become: yes
  vars:
    prometheus_version: "2.52.0"
    prometheus_targets:
      - "localhost:9090"
  roles:
    - prometheus

